{
  "name": "lumbre-reading-support",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "start": "python3 scripts/preview.py",
    "test": "node --test tests/browser.test.cjs"
  },
  "devDependencies": {
    "@sparticuz/chromium": "153.0.0",
    "playwright-core": "1.63.0"
  }
}
